#url=https://www.sas.se/en/
url=https://www.freecrm.com
#url=https://uat3.flysas.com/se-en/travel-info/baggage/

browser=chrome
browser=firefox

chromepath=D:\\Automation\\chromedriver.exe
geckopath=D:\\Automation\\chromedriver.exe

#username=umakoppuravuri@gmail.com
#password=test12
username=umakoppuravuri
password=Koppuravuri@9